<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca:wght@300;700&family=Outfit&family=Red+Hat+Display:wght@500&display=swap');
    #main{
      width:950px;
      height:550px;
      border-radius: 20px;
      margin: auto;
      margin-top: 70px;
      font-family: 'Lexend Deca', sans-serif;
      display: flex;
      
    }
    #sedans{
      width:33%;
      height: 100%;
      flex:33%;
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }#suvs{
      width:33%;
      height: 100%;
      flex:33%;
      background-color: hsl(184, 100%, 22%);
    }
    #luxury{
      width:33%;
      height: 100%;
      flex:33%;
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }
    #img{
     margin:auto;
     margin-left: 15%;
     margin-top: 20%;
    }
    h1,p{
      color: white;
      margin-left: 15%;
      margin-top: 10%;
      font-family: 'Lexend Deca', sans-serif;
    }
    p{
      margin-right: 20%;
      line-height: 25px;
      opacity: 0.8;
    }
    h3{
      margin-top: 15%;
    }
    #button{
      width:45%;
      height:40px;
      background-color: white;
      margin-left: 15%;
      margin-top: 30%;
      border-radius: 80px;
      font-family: 'Lexend Deca', sans-serif;
      
    }
    #tag{
color: hsl(31, 77%, 52%);
 margin-top: 50%;
 text-align: justify;
    }
    #tag1{
      color: hsl(184, 100%, 22%);
 margin-top: 50%;
 text-align: justify;
    }
    #tag2{
      color:hsl(179, 100%, 13%);
 margin-top: 50%;
 text-align: justify;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="sedans">
      <img  id="img" src="images/icon-sedans.svg">
      <h1>SEDANS</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <div id="button"><p id="tag">Learn More</p></div>
    </div>
    <div id="suvs">
      <img  id="img" src="images/icon-suvs.svg">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <div id="button"><p id="tag1">Learn More</p></div>
    </div>
    <div id="luxury">
      <img  id="img" src="images/icon-luxury.svg">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <div id="button"><p id="tag2">Learn More</p></div>
    </div>
  </div>
  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>